# Connection config
url=localhost:5432
user=postgres
password=admin

# Schema specification
arity=[1-10]
relations=1000
domainsize=1000

# Database instances and their sizes
#smalldb=100000
#mediumdb=1000000
#largedb=10000000
newdb=100000