# Connection config
url=localhost:5432
user=postgres
password=admin

# Schema specification
arity=[1-20]
relations=2500
domainsize=100

# Database instances and their sizes
smalldb=100000
mediumdb=1000000
largedb=10000000