programs=50
predicates=[5-200),[200-400),[400-600]
#predicates=[5-10),[10-50),[50-100]
rules=[0-1000000):3
#arity=[1-5],[1-10],[1-20]
arity=[1-5],[1-10]
#@rules=[0-2000):2
#200 per profile (pred, arity), scattterplot + barplot each profile
#rules=[10-100],[100-10000],[10000-1000000]
#exist_vars=(0.1)
exist_vars=(0.1)
body_atoms=1
join_vars=(0.0)

#ext_predicates=(0.1),(0.25)
#head_atoms=1

# 1- #rules (each bin and overall),
# 2- avg_exist_vars
# 3- avg_arity
# 4- #predicates
#
# 9 plots for fix predicates profile and arities profile, plot #rules
# 9 plots for fix arity profile and rules profile, plot #predicates
# 9 plots for fix predicates profile and rules profile, plot #arities
# fixing profile for #rules and we plot a histogram for #nodes (in bins [50, 1000, 20000])
